# Smarpay

./: README.md  build.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/softengi/smarpay/: ApplicationTest.java
app/src/main/assets/: AdvertisementList.json  DeviceList2.json
app/src/main/java/com/smarcom/smarpay/activity/: PaymentActivity.java  SearchActivity.java
app/src/main/java/com/smarcom/smarpay/cloudapi/helper/: DistanceHelper.java
app/src/main/java/com/smarcom/smarpay/cloudapi/model/: AdvItem.java  CacheData.java  DeviceGroupItem.java  PaymentChannel.java  ResultDataToDeviceList.java  ResultDataTofAdvList.java  StateInfo.java
app/src/main/java/com/smarcom/smarpay/cloudapi/request/: BaseRequest.java  CalculateDistancesRequest.java  FetchDataFromCacheRequest.java  FetchDeviceListFromCacheRequest.java  FetchNearestDevicesFromCacheRequest.java  (+1 more)
app/src/main/java/com/smarcom/smarpay/helper/: DeviceListAdapterListener.java  FontHelper.java  LuhnHelper.java  PayButtonListener.java
app/src/main/res/drawable/: circle_progress_background.xml  circle_progress_foreground.xml  dollar_button.xml  map_button.xml
app/src/main/res/layout/: activity_payment.xml  activity_search.xml  activity_splash.xml  circle_progress_bar.xml  default_splash_view.xml  devcie_list_item.xml  fragment_error_dialog.xml  fragment_map.xml  operator_list_item.xml  tool_bar_activity_payment.xml  tool_bar_activity_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
