<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/splash_search_activity"
        layout="@layout/splash_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/default_splash_main_activity"
        layout="@layout/default_splash_view"
        android:layout_width="@dimen/three_hundred_twenty_seven_dp"
        android:layout_height="@dimen/four_hundred_sixty_one_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fourty_eight_dp"
        android:layout_marginBottom="@dimen/eighty_nine_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_activity_layout">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_activity_search" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_above="@+id/linear_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninety_dp"
            android:id="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:focusableInTouchMode="false">

                <ImageButton
                    android:id="@+id/map_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/map_search_button"
                    android:onClick="mapSearchBtnHandler"
                    android:layout_marginRight="@dimen/eighty_dp"
                    android:layout_marginEnd="@dimen/eighty_dp" />

                <ImageButton
                    android:id="@+id/marker_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/marker_list_button"
                    android:onClick="markerListBtnHandler" />

            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>