<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_bg"
    android:padding="@dimen/sixteen_dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/cancel"
        android:layout_gravity="end" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/error_textview"
        android:textColor="@color/white_color"
        android:textSize="@dimen/forty_sp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp" />

</LinearLayout>